# WebStateView

./: README.md  build.gradle  gradle.properties  settings.gradle
WebStateLibrary/: build.gradle
WebStateLibrary/src/main/: AndroidManifest.xml
WebStateLibrary/src/main/java/com/woodys/stateview/: ViewHelperController.java
WebStateLibrary/src/main/java/com/woodys/stateview/circleprogress/: AnimationHandler.java  AnimationMsg.java  AnimationState.java  AnimationStateChangedListener.java  BarStartEndLine.java  CircleProgressView.java  ColorUtils.java  Direction.java  StrokeCap.java  TextMode.java  UnitPosition.java
WebStateLibrary/src/main/java/com/woodys/stateview/widget/: OptAnimationLoader.java  Rotate3dAnimation.java  SuccessTickView.java  SuccessView.java
WebStateLibrary/src/main/res/anim/: error_frame_in.xml
WebStateLibrary/src/main/res/drawable/: error_center_x.xml
WebStateLibrary/src/main/res/layout/: empty_view_layout.xml  error_view_layout.xml  load_view_layout.xml  success_view_layout.xml
WebStateLibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html  index.html  index1.html  index1233.html  index2.html  index3.html  index4.html  test.html
app/src/main/java/com/woodys/demo/: AuthHostJsScope.java  AuthWebActivity.java  AuthWebActivity1.java  AuthWebActivityNew.java  CameraWebviewActivity.java  CertificaWebViewActivity.java  Constant.java  HostJsScope.java  JsonCallback.java  MainActivity.java  MyApplication.java  OtherWebviewActivity.java  SendMessageUtils.java  TaoBaoActivity.java  WebActivity.java  WebViewUseReduceTime.java
app/src/main/java/com/woodys/demo/bus/: Bus.kt
app/src/main/java/com/woodys/demo/data/: MessageBean.java  MsgDataBean.java
app/src/main/java/com/woodys/demo/entity/: DataStateType.java  RefreshStatus.java  StateViewType.java
app/src/main/java/com/woodys/demo/interceptors/: BaseInterceptor.java  JsLoaderInterceptor.java  ReSourceLoaderInterceptor.java
app/src/main/java/com/woodys/demo/util/: Func0.java  Function.java  JsonUtils.java  RunUtils.java  TaskExecutor.java
app/src/main/java/com/woodys/demo/utils/: AESEncoder.java  Func0.java  Function.java  InputMethodUtils.java  JsonUtils.java  PackageUtils.java  PhotoUtils.java  Res.java  RunUtils.java  TaskExecutor.java
app/src/main/java/com/woodys/demo/utils/systembar/: BuildProperties.java  ModelUtils.java  SystemBarTintUtils.java
app/src/main/res/drawable/: menu_item_selector.xml  web_view_progress_shape.xml
app/src/main/res/layout/: activity_camera_webview.xml  activity_main.xml  activity_taobao_webview.xml  layout_auth_webview.xml  otherwebview.xml  webview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
