## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Mar 01 10:53:27 CST 2016
android.enableAapt2 = false

GROUP_ID=com.woodys.stateview
ARTIFACT_ID=webstatelibrary
VERSION=1.0.1
NAME=WebStateLibrary
PROJECT_DESC=WebStateLibrary For Android

POM_PACKAGING=aar

#项目地址等，我这使用的是github的项目地址
WEBSITEURL=https://github.com/18511084155/WebStateView

GIT_URL=https://github.com/18511084155/WebStateView.git
ISSUE_URL=https://github.com/18511084155/WebStateView/issues
