apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.woodys.demo"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':WebStateLibrary')
    compile project(':library')

    testCompile 'junit:junit:4.12'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'

   //项目中引入的libs
    compile 'com.woodys.libsocket:socketclient:1.2.0'
    compile 'com.woodys.devicelib:devicesdk:1.1.0'
    //compile 'com.woodys.stateview:webstatelibrary:1.0.1'

    compile 'com.woodys.keyboard:inputmethodholder:1.1.0'

    compile project(':library')


    //kotlin库
    compile "org.jetbrains.anko:anko:$anko_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.anko:anko-sdk25:$anko_version"
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    compile "org.jetbrains.anko:anko-support-v4:$anko_version"


    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.cz.titlebar:titlebar:1.2.6'
    compile 'com.cz.widget:widget:1.5.1'
    //compile 'cn.pedant.safewebviewbridge:library:1.4'




}
